<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1659836770102">
  <ports id="1" name="x" type="PortType" originalName="x" coreId="4277753120" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" originalName="y" coreId="1701474162" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="r" type="PortType" originalName="r" coreId="774909552" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="theta" type="PortType" originalName="theta" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="88" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="90" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="211" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="214" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="215" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="218" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="219" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="222" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="223" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="401" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7" is_back_edge="1"/>
  <blocks id="40" name="block_40" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="y_read" lineNumber="8" originalName="y" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="cordiccart2pol" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="8" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="x_read" lineNumber="8" originalName="x" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="cordiccart2pol" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="8" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="bitcast_ln21" lineNumber="21" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="bitcast_ln21_fu_237_p1" coreId="1953068143" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="21" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp" lineNumber="21" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="tmp_fu_240_p4" coreId="0" contextFuncName="cordiccart2pol" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="21" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln21" lineNumber="21" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="trunc_ln21_fu_250_p1" coreId="4294967295" contextFuncName="cordiccart2pol" bitwidth="23" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="21" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln21" lineNumber="21" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_254_p2" opType="icmp" coreId="4294967295" contextFuncName="cordiccart2pol" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.55" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="21" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln21_1" lineNumber="21" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="icmp_ln21_1_fu_260_p2" opType="icmp" coreId="1836008224" contextFuncName="cordiccart2pol" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.44" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="21" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="or_ln21" lineNumber="21" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="or_ln21_fu_266_p2" opType="or" coreId="540703090" contextFuncName="cordiccart2pol" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="21" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_1" lineNumber="21" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U7" opType="fcmp" coreId="4253784512" contextFuncName="cordiccart2pol" bitwidth="1" opcode="fcmp" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="21" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="and_ln21" lineNumber="21" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="and_ln21_fu_272_p2" opType="and" coreId="1970230048" contextFuncName="cordiccart2pol" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="10" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="21" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="bitcast_ln24" lineNumber="24" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="bitcast_ln24_fu_277_p1" coreId="4294967295" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="24" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="xor_ln24" lineNumber="24" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="xor_ln24_fu_280_p2" opType="xor" coreId="4294967295" contextFuncName="cordiccart2pol" bitwidth="32" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="24" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="c_y" lineNumber="24" originalName="c_y" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="c_y_fu_286_p1" coreId="16" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="24" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="xor_ln28" lineNumber="28" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="xor_ln28_fu_290_p2" opType="xor" coreId="4253782592" contextFuncName="cordiccart2pol" bitwidth="32" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="28" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="c_x" lineNumber="28" originalName="c_x" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="c_x_fu_296_p1" coreId="1769218162" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="28" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="c_x_1" lineNumber="21" originalName="c_x" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="c_x_1_fu_300_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="16" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="21" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="c_y_1" lineNumber="21" originalName="c_y" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="c_y_1_fu_307_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="17" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="21" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="angle" lineNumber="21" originalName="angle" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="angle_fu_314_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="21" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln33" lineNumber="33" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreId="0" contextFuncName="cordiccart2pol" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="33" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <controlInputObjs>block_50</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/cordiccart2pol.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="block_85" type="BlockType">
    <controlInputObjs>block_50</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="conv1" lineNumber="46" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="fpext_32ns_64_2_no_dsp_1_U6" opType="fpext" coreId="0" contextFuncName="cordiccart2pol" bitwidth="64" opcode="fpext" nodeLabel="18.0" nodeLatency="1" m_display="0" m_delay="4.43" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="46" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="mul1" lineNumber="46" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U8" coreName="DMul_maxdsp" implIndex="maxdsp" control="auto" opType="dmul" coreId="49" contextFuncName="cordiccart2pol" bitwidth="64" opcode="dmul" nodeLabel="20.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="46" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>fpext</dataInputObjs>
      <dataOutputObjs>fptrunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="conv2" lineNumber="46" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="fptrunc_64ns_32_2_no_dsp_1_U5" opType="fptrunc" coreId="0" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fptrunc" nodeLabel="27.0" nodeLatency="1" m_display="0" m_delay="5.2" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="46" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="bitcast_ln46" lineNumber="46" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="r" coreId="4280336296" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="28.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="46" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>fptrunc</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="r_write_ln46" lineNumber="46" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="cordiccart2pol" opcode="write" nodeLabel="28.0" m_display="0" m_delay="1.0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="46" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="bitcast_ln47" lineNumber="47" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="theta" coreId="4280333760" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="28.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="47" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="theta_write_ln47" lineNumber="47" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="cordiccart2pol" opcode="write" nodeLabel="28.0" m_display="0" m_delay="1.0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="47" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>theta</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln48" lineNumber="48" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreId="15" contextFuncName="cordiccart2pol" opcode="ret" nodeLabel="28.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="48" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/cordiccart2pol.cpp">
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="15" typeName="Pipeline" id="378" pipe_depth="15" RegionName="VITIS_LOOP_33_1">
    <basic_blocks id="50" name="block_50" type="BlockType">
      <controlInputObjs>block_40</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_85</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="i" lineNumber="33" originalName="i" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreId="0" contextFuncName="cordiccart2pol" bitwidth="5" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="33" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_40</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="angle_1" originalName="angle" coreId="1691926594" bitwidth="32" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <controlInputObjs>block_40</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="c_y_2" originalName="c_y" coreId="15" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <controlInputObjs>block_40</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="c_x_4" originalName="c_x" coreId="4280340904" bitwidth="32" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fpext</dataOutputObjs>
        <controlInputObjs>block_40</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln33" lineNumber="33" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="add_ln33_fu_322_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="cordiccart2pol" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.78" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="33" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln33" lineNumber="33" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_328_p2" opType="icmp" coreId="0" contextFuncName="cordiccart2pol" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.36" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="33" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln33" lineNumber="33" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreId="4280350528" contextFuncName="cordiccart2pol" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="33" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_85</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/cordiccart2pol.cpp">
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="76" name=".split" type="BlockType">
      <controlInputObjs>block_50</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_50</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="i_cast" lineNumber="33" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="i_cast_fu_334_p1" coreId="1674625866" contextFuncName="cordiccart2pol" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="33" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="bitcast_ln35" lineNumber="35" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="bitcast_ln35_fu_340_p1" coreId="0" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="35" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_2" lineNumber="35" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="tmp_2_fu_344_p4" coreId="4280357952" contextFuncName="cordiccart2pol" bitwidth="8" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="35" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln35" lineNumber="35" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="trunc_ln35_fu_354_p1" coreId="1726537298" contextFuncName="cordiccart2pol" bitwidth="23" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="35" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln35" lineNumber="35" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="icmp_ln35_fu_358_p2" opType="icmp" coreId="15" contextFuncName="cordiccart2pol" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.55" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="35" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="icmp_ln35_1" lineNumber="35" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="icmp_ln35_1_fu_364_p2" opType="icmp" coreId="1709228378" contextFuncName="cordiccart2pol" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="2.44" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="35" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="or_ln35" lineNumber="35" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="or_ln35_fu_370_p2" opType="or" coreId="0" contextFuncName="cordiccart2pol" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="35" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_3" lineNumber="35" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U7" opType="fcmp" coreId="0" contextFuncName="cordiccart2pol" bitwidth="1" opcode="fcmp" nodeLabel="3.0" nodeLatency="1" m_display="1" m_delay="5.43" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="35" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="and_ln35" lineNumber="35" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="and_ln35_fu_376_p2" opType="and" coreId="0" contextFuncName="cordiccart2pol" bitwidth="1" opcode="and" nodeLabel="4.0" m_display="0" m_delay="0.97" m_topoIndex="39" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="35" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="select_ln41" lineNumber="41" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="select_ln41_fu_382_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.69" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="41" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="Kvalues_addr" lineNumber="41" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreId="1657324082" contextFuncName="cordiccart2pol" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="41" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="Kvalues_load" lineNumber="41" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="cordiccart2pol" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="41" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="mul" lineNumber="41" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="41" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="mul6" lineNumber="41" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fmul" nodeLabel="9.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="41" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="c_x_3" lineNumber="41" originalName="c_x" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fsub" coreId="18" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fadd" nodeLabel="13.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="41" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="select_ln42" lineNumber="42" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="select_ln42_fu_390_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.69" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="42" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="mul2" lineNumber="42" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U4" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="3" m_display="1" m_delay="5.7" m_isLCDNode="true" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="42" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="mul3" lineNumber="42" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U4" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fmul" nodeLabel="9.0" nodeLatency="3" m_display="1" m_delay="5.7" m_isLCDNode="true" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="42" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="c_y_3" lineNumber="42" originalName="c_y" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fadd" nodeLabel="13.0" nodeLatency="4" m_display="1" m_delay="7.25" m_isLCDNode="true" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="42" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="angles_addr" lineNumber="43" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreId="28160" contextFuncName="cordiccart2pol" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="43" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="angles_load" lineNumber="43" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="cordiccart2pol" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="43" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="mul4" lineNumber="43" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fmul" nodeLabel="6.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="43" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="angle_2" lineNumber="43" originalName="angle" fileName="../src/cordiccart2pol.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fsub" coreId="18" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fsub" nodeLabel="10.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cordiccart2pol.cpp" linenumber="43" fileDirectory="C:\GY\Works\ZYNQ\SummerSchool2022\pynq_cordic\project" functionName="cordiccart2pol"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln0" coreId="4280345280" opcode="br" nodeLabel="17.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <controlInputObjs>block_50</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/cordiccart2pol.cpp">
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <regnodes realName="angle_reg_436">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="c_y_2_reg_165">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="select_ln41_reg_476">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="c_y_3_reg_502">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="angles_load_reg_471">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="c_x_4_reg_175">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="c_x_3_reg_497">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="y_read_reg_408">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="angle_2_reg_492">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="Kvalues_load_reg_465">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="reg_231">
    <nodeIds>68</nodeIds>
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="angle_1_reg_155">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="mul1_reg_512">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="and_ln35_reg_459">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_421">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="c_y_1_reg_431">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="Kvalues_addr_reg_449">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_144">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_415">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="mul4_reg_487">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="select_ln42_reg_481">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="c_x_1_reg_426">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="angles_addr_reg_454">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="add_ln33_reg_441">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="reg_225">
    <nodeIds>64</nodeIds>
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="conv1_reg_507">
    <nodeIds>77</nodeIds>
  </regnodes>
  <expressionNodes realName="angles_addr_gep_fu_131">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln46_fu_398">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln28_fu_290">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln35_fu_376">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angle_1_phi_fu_158">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln42_fu_390">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_148">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln24_fu_277">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_x_1_fu_300">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_x_fu_296">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln21_fu_272">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_x_4_phi_fu_178">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_y_1_fu_307">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_1_fu_260">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_y_2_phi_fu_168">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_334">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln35_fu_358">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln33_fu_322">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln35_fu_340">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln47_fu_403">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angle_fu_314">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_344">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_254">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln41_fu_382">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Kvalues_addr_gep_fu_118">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln21_fu_237">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln35_fu_370">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln35_1_fu_364">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln21_fu_266">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_240">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln35_fu_354">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_y_fu_286">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln24_fu_280">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_328">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln21_fu_250">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_209">
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_206">
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_191">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_200">
    <nodeIds>68</nodeIds>
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_213">
    <nodeIds>29</nodeIds>
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_185">
    <nodeIds>74</nodeIds>
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_196">
    <nodeIds>64</nodeIds>
    <nodeIds>73</nodeIds>
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_220">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln46_write_fu_104">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_92">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_98">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln47_write_fu_111">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Kvalues">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="angles">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <ioPorts name="r">
    <contents name="write">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="theta">
    <contents name="write">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="4" latency="4"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="4" latency="4"/>
    </states>
    <states id="7">
      <operations id="64" stage="3" latency="4"/>
      <operations id="68" stage="3" latency="4"/>
      <operations id="73" stage="4" latency="4"/>
    </states>
    <states id="8">
      <operations id="64" stage="2" latency="4"/>
      <operations id="68" stage="2" latency="4"/>
      <operations id="73" stage="3" latency="4"/>
    </states>
    <states id="9">
      <operations id="64" stage="1" latency="4"/>
      <operations id="68" stage="1" latency="4"/>
      <operations id="73" stage="2" latency="4"/>
    </states>
    <states id="10">
      <operations id="65" stage="4" latency="4"/>
      <operations id="69" stage="4" latency="4"/>
      <operations id="73" stage="1" latency="4"/>
    </states>
    <states id="11">
      <operations id="65" stage="3" latency="4"/>
      <operations id="69" stage="3" latency="4"/>
      <operations id="74" stage="5" latency="5"/>
    </states>
    <states id="12">
      <operations id="65" stage="2" latency="4"/>
      <operations id="69" stage="2" latency="4"/>
      <operations id="74" stage="4" latency="5"/>
    </states>
    <states id="13">
      <operations id="65" stage="1" latency="4"/>
      <operations id="69" stage="1" latency="4"/>
      <operations id="74" stage="3" latency="5"/>
    </states>
    <states id="14">
      <operations id="66" stage="5" latency="5"/>
      <operations id="70" stage="5" latency="5"/>
      <operations id="74" stage="2" latency="5"/>
    </states>
    <states id="15">
      <operations id="66" stage="4" latency="5"/>
      <operations id="70" stage="4" latency="5"/>
      <operations id="74" stage="1" latency="5"/>
    </states>
    <states id="16">
      <operations id="66" stage="3" latency="5"/>
      <operations id="70" stage="3" latency="5"/>
    </states>
    <states id="17">
      <operations id="66" stage="2" latency="5"/>
      <operations id="70" stage="2" latency="5"/>
    </states>
    <states id="18">
      <operations id="52" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="5"/>
      <operations id="70" stage="1" latency="5"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="77" stage="2" latency="2"/>
    </states>
    <states id="20">
      <operations id="77" stage="1" latency="2"/>
    </states>
    <states id="21">
      <operations id="78" stage="7" latency="7"/>
    </states>
    <states id="22">
      <operations id="78" stage="6" latency="7"/>
    </states>
    <states id="23">
      <operations id="78" stage="5" latency="7"/>
    </states>
    <states id="24">
      <operations id="78" stage="4" latency="7"/>
    </states>
    <states id="25">
      <operations id="78" stage="3" latency="7"/>
    </states>
    <states id="26">
      <operations id="78" stage="2" latency="7"/>
    </states>
    <states id="27">
      <operations id="78" stage="1" latency="7"/>
    </states>
    <states id="28">
      <operations id="79" stage="2" latency="2"/>
    </states>
    <states id="29">
      <operations id="79" stage="1" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cordiccart2pol" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="254" mMaxLatency="254">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_33_1" mII="15" mDepth="15" mMinTripCount="16" mMaxTripCount="16" mMinLatency="240" mMaxLatency="240" mType="1">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
