<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="cordiccart2pol">
  <files>
    <file name="../src/cordiccart2pol.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../src/cordiccart2pol.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../../src/cordiccart2pol_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
